.container-intreventions {
    height              : 100vh;
    width               : 100%;
    display             : flex;
    flex-direction      : row ;
    background          : linear-gradient(to bottom right, #f0f0f0, #ffffff);
  }

  .Interventions-container {

    width  : 100% ;
    padding: 20px 0px 0px 30px;
    margin-top : 80px ;
    display : grid ;
    grid-template-columns: repeat(3 , 1fr);
    row-gap: 30px ;

  }
  
  .Intervention-container {
    height : 280px ;
     width : 85% ;
   background-color: rgb(255, 255, 255) ;
   z-index: 1;
   position: relative;
   border-radius: 5px;
   box-shadow          : 2px 2px 5px 3px gray;
   padding:2px ;
  
  }
  
  .Data-inter {
    display: flex ;
    flex-direction: column;
    align-items: center;
    gap : 0 ;
    position: relative;
  }

  .Info-time-send {
    display: flex;
    justify-content: space-between;
    width:95% ;
    color:#857676

  }
  .Info-time-send2 {
    display: flex;
   column-gap : 10px ;
    width:50% ;
    color:#020c53;
    justify-content: end;
    

  }

  .Addstyle1 , .Addstyle2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:14 ;
    font-weight: bold;
    color : rgb(0, 0, 0) ;
    width:100% ;
  }

  .p2 {
    width:65% ;

  }

  .p1 {
    width:35% ;

  }

  .p1 , .p2   {
    display         : flex ;
    justify-content : space-between;
    padding         : 0px 15px 0px 5px ;

  }
   
  .p1 span:nth-last-of-type(1) , .p2 span:nth-last-of-type(1) {
    color           : darkblue  ;

  }

  .Span2 {
    text-align        : start;
    width             : 40%; 
  }



  h3 {
    margin-top : -10px ;
    color :rgb(3, 42, 171)
  }
  
  .section2 {
    padding             : 40px 20px 0px 20px;
    font-family         : 'Segoe UI', sans-serif;
    background          : linear-gradient(to bottom right, #f0f0f0, #ffffff);
    color               : #333;
    text-align          : center;
    width               : 100%;
    height              : 100%;
    border-radius       : 5px;
    box-shadow          : 2px 2px 5px 3px gray;
  }
  
  form {
    width               : 100%;
    height              : 100%;
    position            : relative;
  }
  .welcome-section-intrevention {
    /* animation       : fadeIn 2s ease-in-out; */
    height             : 100%;
    width              : 100%;
    display            : grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap            : 0px;
    padding            : 5px 0px;
    position           : absolute;
  }
  
  label {
    font-family        : Georgia, 'Times New Roman', Times, serif;
    font-weight        : bold;
    align-self         : flex-start;
    color              : darkblue;
    margin             : 0% 2%;
  }
  
  input,
  select {
    padding            : 3px 10px;
    height             : 35px;
    margin-bottom      : 10px;
    border             : 1px solid #a9a1a1;
    border-radius      : 8px;
    font-size          : 17px;
    outline            : none;
  }
  
  input:focus {
    border-color       : #4ca1af;
    box-shadow         : 0 0 5px rgba(76, 161, 175, 0.5);
  }
  
  h2 {
    font-size          : x-large;
    margin-bottom      : 20px;
    color              : #005580;
  }
  
  .Type_Attribut {
    display: flex ;
    justify-content: space-between;
    width :50%;
  }
  
  .button-group-inter {
    display            : flex;
    justify-content    : flex-end;
    align-items        : flex-end ;
    position           : absolute;
    bottom             : 0px;
    right              : 5px;
    column-gap         : 10px;
    width              : 100%;
  }

  .button-consulter {
    color              : white;
    background-color   : rgb(6, 83, 171);
     cursor : pointer ;
    height             : 35px;
    width              : 100px;
  }
  
  .button-update-show {
    color              : white;
    background-color   : rgb(6, 83, 171);
    cursor : pointer ;
    font-weight        : bold;
    height             : 35px;
    width              : 100px;
  }
  
  .button-envoyer {
    color              : white;
    background-color   : rgb(21, 150, 43);
    cursor             : pointer ;
    font-weight        : bold;
    height             : 35px;
    width              : 100px;
  }

  .button-consulter:hover , .button-update-show:hover , .button-envoyer:hover   {
     opacity: 80%;
  }

  
  .erreur {
    color              : red;
  }
  .success {
    color              : green;
  }

  /* Animations */
  @keyframes fadeIn {
    from {
      opacity          : 0;
      transform        : translateY(20px);
    }
    to {
      opacity          : 1;
      transform        : translateY(0);
    }
  }
  .Type_M_Abr {
    display            : none;
  }

  /* Responsive */
  @media (max-width: 1500px) {

    .Intervention-container {
      font-size: 13px;
      height   : 240px ; 
 
    }
  }

  @media (max-width: 1300px) {

    .Intervention-container {
      font-size: 12px;
      height   : 200px ; 
 
    }
    .Type_M {
      display: none;
    }
    .Type_M_Abr {
      display: block;
    }

    .button-group-inter {
      column-gap: 6px ;

    }
    .button-consulter  , .button-update-show-show-show , .button-envoyer{
      font-weight        : normal;
      height             : 27px;
      width              : 55px;
      font-size          : 10px;
      padding            : 1px  ;
      left               : 0px;
    }

  }
  @media (max-width: 1024px) {

    .Intervention-container {
      font-size: 10px;
      height   : 180px ; 
 
    }
  }

  @media (max-width: 800px) {

    .Intervention-container {
      font-size: 8px;
      height   : 150px ; 
 
    }
  }

  @media (max-width: 700px) {

    .container-intreventions {
      width               : 100%;

    }
    .Interventions-container {
      padding: 20px 2px 0px 10px;
    grid-template-columns: 1fr  1fr;
    column-gap: 0px;

    }
    .Intervention-container {
      font-size: 8px;
      height   : 150px ; 
 
    }
    .Type_M {
      display: none;
    }
    .Type_M_Abr {
      display: block;
    }

    .button-group-inter {
      column-gap: 4px ;

    }
    .button-consulter  , .button-update-show , .button-envoyer{
      font-weight        : normal;
      height             : 20px;
      width              : 45px;
      font-size          : 9px;
      padding            : 1px  ;
      left               : 0px;
    }

  }


  @media (max-width: 470px) {
    .Interventions-container {
     grid-template-columns: 1fr;

    }
    .Intervention-container {
      margin:  auto;
      width : 80% ;
      font-size: 9px;
 
    }
    .Type_M {
      display: none;
    }
    .Type_M_Abr {
      display: block;
    }

    .button-group-inter {
      column-gap: 4px ;

    }
    .button-consulter  , .button-update-show , .button-envoyer{
      font-weight        : normal;
      height             : 20px;
      width              : 45px;
      font-size          : 9px;
      padding            : 1px  ;
      left               : 0px;



    }
  }

  